VITE_SUPABASE_PROJECT_ID="kqgybdchpahxchkvblyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZ3liZGNocGFoeGNoa3ZibHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzM1NDksImV4cCI6MjA3MzEwOTU0OX0.OuvsMNcrd2KCFvO8ZQ2MPkT2RXdkzt6RktfG_5ipKFI"
VITE_SUPABASE_URL="https://kqgybdchpahxchkvblyq.supabase.co"
